server.port=8081
# FHIR Config
fhir-url=http://localhost:8093/

 # TM Config
tm-url=http://localhost:8089/
##--------------------------------------------## Primary db-------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://192.168.45.64:33066/db_iemr
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##--------------------------------------------## Secondary db-------------------------------------------------------------------

secondary.datasource.url=jdbc:mysql://192.168.45.64:3306/db_identity
secondary.datasource.username=piramaldev
secondary.datasource.password=Piramal@2017
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.path=logs/
logging.file.name=logs/flw-api.log

jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret

cors.allowed-origins=http://localhost:8081

crash.logs.base.path=/home/navadhiti/Documents/Amrit_Repo_original/crashlogs

# Redis Config
spring.redis.host=localhost